# pocs

./: README.md  pom.xml
src/main/java/com/globant/mongodb/dao/: MongoUserDAO.java  UserDAO.java
src/main/java/com/globant/mongodb/model/: Address.java  User.java
src/main/java/com/mkyong/core/: App.java
src/main/resources/: SpringConfig.xml
src/test/java/com/globant/mongodb/dao/: MongoUserDAOTest.java
